<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author_email" content="bhavnamulchandani214@gmail.com">
    <title>Free Websitesite Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+SC&family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+SC&family=Nunito:wght@200;300;400;600;700&family=Playfair+Display&family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 10vh;
            flex-wrap: wrap;
            font-family: 'Cormorant SC', serif;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .brand {
            margin-left: 15%;
        }

        .list {
            margin-left: 60%;
        }

        .banner {
            background: url('https://static.vecteezy.com/system/resources/previews/000/680/717/original/bright-orange-and-purple-overlapping-shapes-background.jpg');
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        .headings {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-weight: bold;
            text-align: center;
        }

        .heading1 {
            font-size: 4rem;
            margin-top: 20%;
            margin-bottom: 0;
            animation: animate_title 5s linear;
        }

        .heading2 {
            font-size: 3rem;
            animation: animate_subtitle 5s  linear;
        }

        .headings button {
            border-radius: 30px;
            font-size: 1rem;
            padding: 1.2rem;
            margin: 1rem;
            font-weight: 600;
            width: 35%;
            margin-bottom: 10%;
        }

        .headings button:hover {
            background-color: rgb(181, 27, 130);
        }

        .features {
            display: flex;
            justify-content: center;
            min-width: fit-content;
            align-items: center;
            text-align: center;
            flex-direction: column;
            /* margin-left: 20%; */
        }

        .item {
            text-align: left;
            margin-top: 2rem;
            width: 50%;
            animation: slideIn 5s forwards;
        }

        #item2{
            float: right;
        }

        #item2{
            animation: slideOut 5s forwards;
        }

        .item h1 {
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .event {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            flex-direction: column;
            width: 25%;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heading i {
            color: rgb(181, 27, 130);
            font-size: 2rem;
        }

        .useful-links {
            margin: 1rem;
            width: 25%;
        }

        .useful-links h3 {
            border-bottom: 2px solid rgb(181, 27, 130);
            margin-bottom: 1rem;
            font-family: 'Cormorant SC', serif;
        }

        .useful-links ul li {
            font-size: 1.05rem;
            border-bottom: 1px solid grey;
        }

        .contact {
            background-color: rgb(181, 27, 130);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .contact h1 {
            font-family: 'Cormorant';
            margin-top: 1rem;
        }

        .write {
            width: 100%;
            margin-left: 40%;
        }

        .write input {
            width: 60%;
        }

        .write textarea {
            width: 60%;
        }

        @keyframes slideIn {
            0%{
                float: right;
            }
            100%{
                float:left
            }
        }

        @keyframes slideOut{
            0%{
                float: left;
            }
            100%{
                float: right;
            }
        }

        @keyframes animate_title{
            0%{
                margin-bottom: -50px;
                letter-spacing: 100px;
                color: rgb(181, 27, 130);
            }
            50%{
                margin-bottom: -50px;
                letter-spacing: 1px;
                color: #ffffff;
            }
            100%{
                margin-bottom: 0px;
                letter-spacing: 1px;
                color: #ffffff;
            }
        }

        @media(max-width:1080px) {
            .heading1 {
                font-size: 3rem;
            }

            .heading2 {
                font-size: 2rem;
            }

            .brand {
                margin-left: 10%;
            }

            footer {
                flex-direction: column;
            }

            .event {
                width: 100%;
            }

            .useful-links {
                width: 100%;
            }
        }

        @media(max-width:883px) {
            .banner {
                height: 80vh;
            }

            .heading1 {
                font-size: 2rem;
            }

            .heading2 {
                font-size: 1.25rem;
            }

            .headings button {
                font-size: 0.7rem;
                width: 50%;
            }

            .brand {
                margin-left: 0;
            }

            .row h1 {
                font-size: 2rem;
            }

            /* .row{
                flex-direction: column;
                flex-wrap: nowrap;
            } */

            .item{
                width:100%;
                float:left;
            }
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="container-fluid">
            <a class="navbar-brand brand" href="#">STAR ROCK MUSIC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar-dark bg-dark" id="navbarNavAltMarkup">
                <div class="navbar-nav list bg-dark" style="color: white;">
                    <a class="nav-link active" aria-current="page" href="#">SIGN UP</a>
                    <a class="nav-link active" href="#">LOG IN</a>
                    <a class="nav-link active" href="#">GET TICKET</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="headings">
            <p class="heading1">One Page Wonder</p>
            <p class="heading2">Will Rock Your Socks Off</p>
            <button type="button" class="btn btn-primary">LEARN MORE</button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="item" id="item1">
                    <h1>For those about to rock...</h1>
                    <p>Rock music is a broad genre of popular music that originated as "rock and roll" in the United
                        States in
                        the late 1940s and early 1950s, and developed into a range of different styles in the mid-1960s
                        and
                        later, particularly in the United States and the United Kingdom.</p>
                </div>
            </div>
            <!-- <div class="col-6"></div> -->
        </div>

        <div class="row">
            <!-- <div class="col-6"></div> -->
            <div class="col">
                <div class="item" id="item2">
                    <h1>We salute you!</h1>
                    <p>By the late 1960s "classic rock"[1] period, a number of distinct rock music subgenres had
                        emerged,
                        including hybrids like blues rock, folk rock, country rock, southern rock, raga rock, and jazz
                        rock,
                        many of which contributed to the development of psychedelic rock, which was influenced by the
                        countercultural psychedelic and hippie scene.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="item" id="item3">
                    <h1>Let there be rock!</h1>
                    <p>Rock music has also embodied and served as the vehicle for cultural and social movements, leading
                        to
                        major subcultures including mods and rockers in the UK and the hippie counterculture that spread
                        out
                        from San Francisco in the US in the 1960s. Similarly, 1970s punk culture spawned the goth, punk,
                        and emo
                        subcultures. Inheriting the folk tradition of the protest song, rock music has been associated
                        with
                        political activism as well as changes in social attitudes to race, sex and drug use, and is
                        often seen
                        as an expression of youth revolt against adult consumerism and conformity.</p>
                </div>
            </div>
            <!-- <div class="col-6"></div> -->
        </div>
    </div>

    <div class="contact">
        <h1>Write To Us</h1>
        <div class="write">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>Description
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </div>
    </div>

    <footer>
        <div class="event">
            <div class="heading">
                <i class="fa-solid fa-location-dot"></i>
                <h3>TheEvent</h3>
            </div>
            <div class="info">
                The foundations of rock music are in rock and roll, which originated in the United States during the
                late 1940s and early 1950s, and quickly spread to much of the rest of the world. Its immediate origins
                lay in a melding of various black musical genres of the time, including rhythm and blues and gospel
                music, with country and western.[25] In 1951, Cleveland, Ohio disc jockey Alan Freed began playing
                rhythm and blues music (then termed "race music") for a multi-racial audience, and is credited with
                first using the phrase "rock and roll" to describe the music.
            </div>
        </div>

        <div class="useful-links">
            <h3>Useful Links</h3>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="useful-links">
            <h3>Useful Links</h3>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="useful-links">
            <h3>Contact Us</h3>
            <p>A108 Adam Street<br>
                New York, NY 535022<br>
                United States<br>
                Phone: +1 5589 55488 55<br>
                Email: info@example.com</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/3e1592cc6b.js" crossorigin="anonymous"></script>
</body>

</html>